# Reading file from destop and storing in data frame called df
library(ggplot2)
df <- read_excel("C:/Users/iviic/OneDrive/Desktop/data.xlsx")

# Then creates a new data frame called data that contains the 3 test groups and four score values. For each group and store type calculate the sum of the scores from df
data <- data.frame(
    group = c("Static", "Control", "Animated"),
    score_type = c("pre_trial_cpss", "pre_trial_cpss", "pre_trial_cpss",
                   "pre_trial_or", "pre_trial_or", "pre_trial_or",
                   "post_trial_cpss", "post_trial_cpss", "post_trial_cpss",
                   "post_trial_or", "post_trial_or", "post_trial_or"),
    value = c(sum(df$pre_trial_cpss[df$test_group == "Static"]),
              sum(df$pre_trial_cpss[df$test_group == "Control"]),
              sum(df$pre_trial_cpss[df$test_group == "Animated"]),
              sum(df$pre_trial_or[df$test_group == "Static"]),
              sum(df$pre_trial_or[df$test_group == "Control"]),
              sum(df$pre_trial_or[df$test_group == "Animated"]),
              sum(df$post_trial_cpss[df$test_group == "Static"]),
              sum(df$post_trial_cpss[df$test_group == "Control"]),
              sum(df$post_trial_cpss[df$test_group == "Animated"]),
              sum(df$post_trial_or[df$test_group == "Static"]),
              sum(df$post_trial_or[df$test_group == "Control"]),
              sum(df$post_trial_or[df$test_group == "Animated"]))
)

# Convert the group and score_type columns of the data frame to factors. Finally adding in a bart chart using the ggplot2 libary
data$group <- factor(data$group, levels = c("Static", "Control", "Animated"))
data$score_type <- factor(data$score_type, levels = c("pre_trial_cpss", "post_trial_cpss", "pre_trial_or", "post_trial_or"))
ggplot(data, aes(x = group, y = value, color = score_type)) +
    geom_col(aes(fill = score_type), position = "dodge", width = 0.8, color = "#000000", linewidth = 1) +
    labs(x = "Bar Chart Test Group", y = "Sum of Scores") +
    scale_color_manual(values = c("#0000FF", "#FF00FF","#FFFF00","#30FF00")) +
    theme(text = element_text(color = "#000000"))
